// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
      border-radius: 10px;
      max-width: 100%;
     
    }
    
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
          .buttonStyle(100px, 40px, 5px, @btn-bg-color, @porcelain, Ubuntu, 2rem);
          &:hover{
            background-color: @porcelain;
            color: @btn-bg-color;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone{
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 470px;
  
    .space-images{
      width: 100%;
      height: 380px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
      //img {
      //  width: 100%;
      // margin: 0;
      //  border-radius: 20px;
      // height: auto;
    // }
      .blast{
        min-width: 470px;
        margin: 10px;
        border-radius: 20px;
        
      }
      
    }//.space-images

    .walk {
      margin-top: 10px;
      border-top: 2px solid @main-border-color;
      padding: 5px;
      padding-top: 20px;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      width: 470px;

      
      .walk-text {
        width: 470px;
        margin: 15px;

        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }

        .btn {
          button{
            .buttonStyle(470px, 70px, 5px, @btn-bg-color, @porcelain, Ubuntu, 2rem);
            &:hover{
              background-color: @porcelain;
              color: @btn-bg-color;
            }
          }
        }
      }//.walk-text

      .walk-img {
        width: 470px;
        margin-left: 0;
        
        img {
          width: 470px;
          height: auto;
          border-radius: 10px;
        }
      }
    }//.walk
    footer{
      width: 100%;
      margin: 20px;
    }
  }//.home
}