// Mixins Here

.center(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttonStyle(@width, @height, @radius, @backgroundColor, @color, @fontFamily, @fontSize){
    width: @width;
    height: @height;
    border-radius: @radius;
    background-color: @backgroundColor;
    color: @color;
    font-family: @fontFamily;
    font-size: @fontSize;
}