// Navigation code here

.titleNav{
    .center();
    background-color: @nav-bg;
    
    h1{
        font-size: 4rem;
        margin: 6px;
    }
    nav{
        margin: 6px;
        margin-bottom: 12px;
        width: 40%;
        display: flex;
        justify-content: space-between;

        a{
        font-size: 2rem;
        text-decoration: none;
        color: @header-font-color;
        }
    }
}